background {
    monitor =
    path = ~/.dotfiles/wall.jpg   # supports png, jpg, webp (no animations, though)
    blur_passes = 2
    blur_size = 2
    noise = 0.1
    contrast = 1
    brightness = 1
    vibrancy = 0.2
    vibrancy_darkness = 1
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%c")"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color =  rgb(255,255,255)
    font_size = 30
    font_family = Jetbrains Mono
    rotate = 0 # degrees, counter-clockwise

    position = 0, -100
    halign = center
    valign = top
}

input-field {
    monitor =
    size = 0, 0
    outline_thickness = 5
    fade_timeout = 0
    halign = center
    valign = center
}
